name: Automated Commit

on:
  push:
    branches: [main] # Ensures the workflow triggers on pushes to main

  schedule:
    - cron: '0 */6 * * *' # Executes every 12 hours

  workflow_dispatch: # Allows manual triggering from the GitHub UI

permissions:
  contents: write # Grants permissions to write to the repo

jobs:
  update_commit:
    runs-on: ubuntu-latest # Specifies the runner

    steps:
      - name: Setup Debug Information
        run: echo "::debug::Triggered by ref = ${{github.ref}}"

      - name: Checkout Code
        uses: actions/checkout@v3 # Latest version for optimized performance
        with:
          persist-credentials: true # Ensures credentials are available for subsequent steps
          fetch-depth: 0 # Fetches all history for all branches and tags

      - name: Update Timestamp File
        run: |
          current_time=$(date '+%Y-%m-%d %H:%M:%S')
          random_text=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 16)
          echo "Updated on $current_time - $random_text" > TIMESTAMP.txt

      - name: Setup Git Configuration
        run: |
          git config user.email "rakuzanzato@gmail.com"
          git config user.name "rakuzanzato"

      - name: Prepare Random Number of Commits
        id: random
        run: echo "count=$((RANDOM % 15 + 25))" >> $GITHUB_ENV

      - name: Start Random Commits
        run: |
          for i in $(seq 1 $count); do
            random_text=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 16)
            echo "Random commit $i on $(date) - $random_text" >> random.txt
            git add random.txt
            git commit -m "Random commit #$i - $random_text"
          done

      - name: GitHub Push
        run: |
          git push
